"""add_shipping_fee_to_orders

Revision ID: 65c95f6810fc
Revises: 5dd902f9a6a8
Create Date: 2026-01-13 11:31:16.687121+09:00

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '65c95f6810fc'
down_revision: Union[str, None] = '5dd902f9a6a8'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Upgrade database schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    # op.drop_index('ix_guest_visits_id', table_name='guest_visits')
    # op.drop_index('ix_guest_visits_restaurant_id', table_name='guest_visits')
    # op.drop_index('ix_guest_visits_visitor_id', table_name='guest_visits')
    # op.drop_table('guest_visits')
    # op.drop_index('ix_farmer_follows_farmer_id', table_name='farmer_follows')
    # op.drop_index('ix_farmer_follows_restaurant_id', table_name='farmer_follows')
    # op.drop_table('farmer_follows')
    # op.drop_index('ix_guest_interactions_farmer_id', table_name='guest_interactions')
    # op.drop_index('ix_guest_interactions_id', table_name='guest_interactions')
    # op.drop_index('ix_guest_interactions_visit_id', table_name='guest_interactions')
    # op.drop_table('guest_interactions')
    # op.alter_column('farmers', 'article_url',
    #            existing_type=sa.VARCHAR(length=500),
    #            type_=sa.JSON(),
    #            existing_nullable=True)
    # op.alter_column('farmers', 'video_url',
    #            existing_type=sa.VARCHAR(length=500),
    #            type_=sa.JSON(),
    #            existing_nullable=True)
    # op.create_index(op.f('ix_farmers_invite_token'), 'farmers', ['invite_token'], unique=False)
    # op.create_index(op.f('ix_farmers_line_user_id'), 'farmers', ['line_user_id'], unique=True)
    op.add_column('orders', sa.Column('shipping_fee', sa.Integer(), nullable=False, server_default='0', comment='配送料 (税込)'))
    # op.alter_column('products', 'is_wakeari',
    #            existing_type=sa.INTEGER(),
    #            server_default=None,
    #            existing_nullable=False)
    # op.alter_column('restaurants', 'line_user_id',
    #            existing_type=sa.VARCHAR(length=100),
    #            nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade database schema."""
    pass
